<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0>">
		<meta
			name="description"
			content="A silly &quot;product page&quot; for a Homestuck weapon."
		>
		<title>Product Page - Warhammer of Zillyhoo</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Righteous"
		>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto"
		>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: #FFFFFF;
				font-family: "Roboto", sans-serif;
				color: #111111;
			}
			#header {
				margin-bottom: 40px;
				padding: 16px;
				background: #111111;
				text-align: center;
				font-size: 30px;
				font-family: "Righteous", "Roboto", sans-serif;
				color: #C2F8FF;
				text-shadow: 0 0 1px #77D7FD
			}
			#header img {
				height: 1em;
			}
			#content {
				width: 90%;
				margin: auto;
			}
			#name {
				margin: 20px;
				text-align: center;
				font-family: "Righteous";
				font-size: 40px;
			}
			#image {
				display: block;
				margin: auto;
				margin-bottom: 20px;
				padding: 40px;
				border: 2px #111111 solid;
				image-rendering: pixelated;
			}
			#promo {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 60px;
				padding: 16px;
				background: #C2F8FF;
				border: 3px #77D7FD solid;
				text-align: center;
				font-size: 20px;
			}
			#info {
				width: 100%;
				margin: auto;
				font-size: 18px;
			}
			#info h1 {
				font-size: 1.2em;
				margin-bottom: 0;
			}
			#info h1 img {
				height: 1em;
			}
			#info h2 {
				margin-top: 0;
				font-size: 1.1em;
			}
			#related-header {
				margin: 20px;
				margin-top: 60px;
				text-align: center;
				font-size: 20px;
			}
			#related-header h1 {
				font-size: 1em;
			}
			#related-wrapper {
				width: 90%;
				margin: auto;
			}
			#related-wrapper img {
				max-width: 200px;
				max-height: 140px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				display: block;
				margin: auto;
				image-rendering: pixelated;
				
			}
			#related-wrapper .element {
				position: relative;
				width: 220px;
				height: 160px;
				margin: auto;
				margin-bottom: 20px;
				border: 2px #111111 solid;
			}
			#related-wrapper .element .namebox {
				position: absolute;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				text-align: center;
				line-height: 160px;
				font-family: "Righteous";
				font-size: 20px;
				color: white;
				visibility: hidden;
			}
			#related-wrapper .element:hover .namebox {
				visibility: visible;
			}
			#related-wrapper .element .name {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}
			.row { width: 100%; margin: auto; margin-bottom: 20px; }
			.column1 { width: 100%; margin: auto; }
			.column2 { width: 100%; margin: auto; }
			#content .row .clearfloat { clear: both; }
			@media(min-width: 768px) {
				#info { margin-top: 100px; }
				.row { width: 100%; margin: auto; }
				.row .column1 { width: 50%; margin: auto; float: left; }
				#related-wrapper .row { width: 500px; }
				#related-wrapper .row .column1 { width: 250px; float: left; }
			}
			@media(min-width: 992px) {
				#related-wrapper .row { width: 920px; }
				#related-wrapper .row .column1 { width: 460px; }
				#related-wrapper .row .column1 .column2 { width: 230px; float: left; }
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img
				src="https://vignette.wikia.nocookie.net/mspaintadventures/images/9/90/Build_Grist.png"
				alt="build grist"
			>
			GristMill
		</div>
		<div id="content">
			<div class="row">
				<div class="column1">
					<div id="name">Warhammer of Zillyhoo</div>
					<img
						id="image"
						src="https://vignette.wikia.nocookie.net/mspaintadventures/images/d/d6/Warhammer_of_Zillyhoo.png"
						alt="Warhammer of Zillyhoo"
					/>
					<div id="promo">
						Use promo code "BABYISYOU" to get 4.13% off!
					</div>
				</div>
				<div class="column1">
					<div id="info">
						<h1>
							Price:
							<img
								src="https://vignette.wikia.nocookie.net/mspaintadventures/images/4/42/Zillion.png"
								alt="zillium grist"
							/>
							<span style="color:FireBrick">one zillion</span>
						</h1>
						<h2>Score:
							<span style="color:Orange">
								4.5 hats out of 5 hats
							</span>
							<span style="color:DimGray">
								(612 reviews)
							</span>
						</h2>
						<p>
							"There she is.
							Forged in fire by the smiths of Pipplemop,
							commissioned by the sage Lord of the Wozzinjay
							Fiefdom in the Realm of of the Snargly
							Fruzmigbubbins.
							It...
							It is so beautiful.
							You are so bewitched by its beauty, you are not
							sure if you can wield it."
						</p>
						<p>
							Part of a series of legendary weapons from the
							seven continents of a magical kingdom from
							cherubim folklore. The name of the kingdom is a
							well guarded secret, traded only by the cunning
							ninnywizards in hushed giggles.
						</p>
					</div>
				</div>
				<div class="clearfloat"></div>
			</div>
			<div id="related-header"><h1>Related:</h1></div>
			<div id="related-wrapper">
				<div class="row">
					<div class="column1">
						<div class="column2">
							<div class="element">
								<img src="https://vignette.wikia.nocookie.net/mspaintadventures/images/2/22/Fear_No_Anvil.png" alt="Fear No Anvil"/>
								<div class="namebox"><span class="name">Fear No Anvil</span></div>
							</div>
						</div>
						<div class="column2">
							<div class="element">
								<img src="https://vignette.wikia.nocookie.net/mspaintadventures/images/3/31/SCORPIOHAMMER.png" alt="Pop-a-matic Vrillyhoo Hammer"/>
								<div class="namebox"><span class="name">Pop-a-matic Vrillyhoo Hammer</span></div>
							</div>
						</div>
						<div class="clearfloat"></div>
					</div>
					<div class="column1">
						<div class="column2">
							<div class="element">
								<img src="https://vignette.wikia.nocookie.net/mspaintadventures/images/2/2f/Blunderbuss_of_Zillywigh.png" alt="Blunderbuss of Zillywigh"/>
								<div class="namebox"><span class="name">Blunderbuss of Zillywigh</span></div>
							</div>
						</div>
						<div class="column2">
							<div class="element">
								<img src="https://vignette.wikia.nocookie.net/mspaintadventures/images/d/de/Pieceofshit.png" alt="sord"/>
								<div class="namebox"><span class="name">sord</span></div>
							</div>
						</div>
						<div class="clearfloat"></div>
					</div>
					<div class="clearfloat"></div>
				</div>
			</div>
		</div>
	</body>
</html>